# compile_jasper

./: Dockerfile  build_docker_image.sh  dependency-reduced-pom.xml  pom.xml
src/main/java/com/generator/: JasperReportToPDF.java
src/main/resources/reports/: final_report_cover.jrxml  main_report_1.jrxml  main_report_2.jrxml  main_report_3.jrxml  main_report_4.jrxml
src/main/resources/reports/book/: final_report.jrxml
src/main/resources/reports/compiled/: final_report.jasper  final_report_cover.jasper  idadi_chart.jasper  idadi_plan.jasper  main_report_1.jasper  main_report_2.jasper  main_report_3.jasper  main_report_4.jasper
src/main/resources/reports/subreports/: idadi_chart.jrxml  idadi_plan.jrxml
